In [1]:
import pandas as pd
import numpy as np

In [2]:
#loading csv files
data = pd.read_csv("Telcom_dataset.csv")
data.head(5)

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [3]:
dataa = pd.read_csv("Telcom_dataset2.csv")
dataa.head(5)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,#NAME?,#NAME?
3,Voice,37,04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,#NAME?,#NAME?

In [4]:
dataaa = pd.read_csv("Telcom_dataset3.csv")
dataaa.head(5)

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,61,01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,#NAME?,#NAME?
2,Voice,10,02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,#NAME?,#NAME?
4,Voice,22,03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA

In [5]:
cells = pd.read_csv("cells_geo.csv")
cells.head(10)

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_ID
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f
5,5,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,0b4f56438f,8a1e6ce31f
6,6,KRIKOREA,In Service,INTERIEUR,Grand-OUEST,"KRIKOREA""",-6.627056,6.707361,HAUT SASSANDRA,NaN,041d2504f5,260dbfedc5
7,7,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,a70c1d263b,56306cc7ca
8,8,ABOBO,In Service,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,e2d04ea883,56306cc7ca
9,9,ABOBO,NaN,ABIDJAN,"""Abidjan_NORD",NPONON,-4.023583,5.435694,LAGUNE,NaN,ee224cd27e,56306cc7ca

In [6]:
#merge the tables
df1= pd.concat([data,dataa,dataaa,cells]).reset_index(drop=True)
df1.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,...,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA
0,Voice,0.0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0.0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,25.0,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Voice,56.0,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Voice,14.0,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#Dropping duplicates
df1.drop_duplicates()
df1

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,...,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA
0,Voice,0.0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0.0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,25.0,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Voice,56.0,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Voice,14.0,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1cfc2d7ab1,f91ed8d2e9,...,3969.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH
18973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3ae1708153,f91ed8d2e9,...,3970.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH
18974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cb71f8a29c,61bee9c70c,...,3971.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH
18975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,d4a6a0b645,61bee9c70c,...,3972.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH
18976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f9f3e42589,61bee9c70c,...,3973.0,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH

In [18]:
df3= df1.drop(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE'], axis=1)
df3.head()

,PRODUTC,VALUE,DATETIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID,PRODUCT,DATE_TIME,DW_A_NUMBER,...,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA
0,Voice,0.0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0.0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,25.0,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Voice,56.0,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Voice,14.0,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df2= df3.groupby(['CELL_ID'], as_index=False)['PRODUCT','VALUE','VILLES'].agg(lambda x: list(x))
                  
         
df2

C:\Users\Kim\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,CELL_ID,PRODUCT,VALUE,VILLES
0,#NAME?,"[sms, sms, Voice, Voice, sms, sms, sms, sms, s...","[0.0, 25.0, 41.0, 11.0, 0.0, 0.0, 0.0, 0.0, 25...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
1,++ctND+jGD,"[nan, nan, nan, nan]","[44.0, 0.0, 0.0, 64.0]","[nan, nan, nan, nan]"
2,+38u2u/rfx,"[nan, nan, nan, nan, sms, sms, data, data, dat...","[0.0, 138.0, 20.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0....","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
3,+854AcBQT2,"[nan, nan, nan, nan, sms, Voice, sms, Voice, V...","[0.0, 100.0, 16.0, 0.0, 0.0, 0.0, 0.0, 38.0, 0...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
4,+Fs4mTvdKx,"[nan, nan]","[0.0, 0.0]","[nan, nan]"
...,...,...,...,...
6592,ffa73de35f,[nan],[nan],[AGBOVILLE]
6593,ffb2bc893e,[nan],[nan],[DIARAKRO]
6594,ffb86d66d2,"[nan, nan, nan, nan, nan, sms, sms, Voice, Voice]","[2.0, 40.0, 0.0, 24.0, 15.0, 0.0, 0.0, 10.0, 1...","[nan, nan, nan, nan, nan, nan, nan, nan, nan]"
6595,ffc4c8c1b2,[nan],[nan],[BONDOUKOU]
6596,ffcc507579,"[nan, nan, nan, sms]","[38.0, 25.0, 28.0, 0.0]","[nan, nan, nan, nan]"

In [24]:
df4= pd.value_counts(df3['VILLES'].values).iloc[:3]
df4

COCODY      354
YOPOUGON    295
ABOBO       255
dtype: int64

In [26]:
df5= pd.value_counts(df3['PRODUCT'].values).iloc[:3]
df5

sms      5096
Voice    3447
data     1459
dtype: int64